<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고양ㅇ이!!</title>
  <style>
    @font-face {
    font-family: 'TTCrownMychewR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/TTCrownMychewR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

  body {
    font-family: 'TTCrownMychewR';
  }
  p,span {
    font-size:30px;
  }  
  .page{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: center;
    align-items: center;
  } 
    .button{
      border:1px solid hotpink;
      padding: 10px 20px ;
      border-radius:5px;
      background-color:pink;
      cursor:pointer;
    }
  </style>  
</head>
 <body>
  <div class="page"> 
    <p>고양이가 귀여운건 누구나 알고있다.</p>
    <img/ src="img/다운로드.jpg" width="120"> 
    <img/src="img/고양이2.jpg" width="120">
    <p>고양이에 대해 알아보즈아..</p>
    <div class="button" onclick="location.href='feature.html'">
      넘어간다-
    </div>
  </div>
   
  
  
</body>
</html>