<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고양ㅇ이!!</title>
  <style>
    @font-face {
    font-family: 'TTCrownMychewR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/TTCrownMychewR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

  body {
    font-family: 'TTCrownMychewR';
  }
  p,span {
    font-size:30px;
  }  
  .page{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: center;
    align-items: center;
  } 
    .button{
      border:1px solid hotpink;
      padding: 10px 20px ;
      border-radius:5px;
      background-color:pink;
      cursor:pointer;
      margin: 10px;
    }
  </style>  
</head>
 <body>
  <div class="page">
    <div>
      
    <img/ src="img/hi.jpg" height="140">
    <img src="img/he.jpg" height="140">
    <img/ src="img/ha.jpg" height="140">
    <img/ src="img/ga.gif" height="140">
    <img/ src="img/1.gif" height="140">
    <img/ src="img/1.jpg" height="140">
      
      
    </div>    
   <p>아닛 위키를 보지 않는다니.. 대단한 뇨속! 널 다시봤닷!</p>
   
    
    
    <div class="button" onclick="location.href='index.html'">
 끝!     
    </div>
  </div>
  
  
</body>
</html>